set -g mouse on

set -s escape-time 0
set -g status-interval 0

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
set-option -g set-titles-string "#T / #W"

set-option -g history-limit 131072

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n M-y copy-mode

bind-key -n M-s split-window -h -c "#{pane_current_path}"
bind-key -n M-S split-window -v -c "#{pane_current_path}"
bind-key -n M-u swap-pane -s :+.top \; rotate-window -Ut :+
bind-key -n M-h swap-pane -U
bind-key -n M-l swap-pane -D

bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-w kill-window
bind-key -n M-k next-window
bind-key -n M-j previous-window
