include ./theme.conf

scrollback_lines 2000
wheel_scroll_multiplier 5.0

detect_urls yes
url_prefixes http https file ftp gemini irc gopher mailto news git

# tabs management
map ctrl+shift+t new_tab

map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab

map ctrl+shift+l move_tab_forward
map ctrl+shift+h move_tab_backward

tab_bar_edge top

enabled_layouts splits

map ctrl+shift+y launch --location=hsplit --cwd=current
map ctrl+shift+u launch --location=vsplit --cwd=current
map ctrl+shift+i launch --location=split --cwd=current

# resize windows
map ctrl+shift+r start_resizing_window

# Move the active window in the indicated direction
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
